# camvote

./: .env.public  .firebaserc  .gitignore  README.md  firestore.indexes.json  firestore.rules  index.html  l10n.yaml  pubspec.yaml  run-web.cmd  storage.rules
.github/workflows/: android-release.yml  ios-build-unsigned.yml  ios-testflight.yml  quality-gate.yml
End of Semester Project/CamVote/: pubspec.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/camvote/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/laws/: electoral_code_en.doc  electoral_code_en.txt  electoral_code_fr.doc  electoral_code_fr.txt
assets/maps/: README.md
cf-worker/: README.md  STORAGE_POLICY.md  package-lock.json  package.json  wrangler.toml
cf-worker/src/: index.ts
data/maps/: README.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/l10n/: app_en.arb  app_fr.arb
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
samples/: edge_cases.csv
samples/parity/: expected_results.csv  input_students.csv
scripts/: README.md  bootstrap-actions-secrets.mjs  cleanup-smoke-data.mjs  deploy-all.ps1  deploy-web.ps1  deploy-worker.ps1  e2e-support-reply.mjs  gmail-refresh-token.mjs  package-lock.json  package.json  release-android.ps1  seed-admin.mjs  seed-content.mjs  validate-mobile-config.ps1
test/: widget_test.dart
tools/: generate_brand_assets.py  validate_firebase_mobile_config.dart
web/: _headers  _redirects  flutter_bootstrap.js  index.html  manifest.json
web/mobile/: app.js  (+3 more)
windows/: CMakeLists.txt
(+294 files in other folders)
